# TCSS562-Open-source-serverless

./: README.md  pom.xml
fn/: README.md
fn-java-function/: .gitignore  README.md  func.yaml  pom.xml
fn-java-function/script/: lambda.sh
fn-java-function/src/main/java/: FnFunction.java  HelloFunction.java
fnlb-deployment/: README.md
hello-java-function/: func.yaml
lambda-eclipse/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
lambda-eclipse/src/: LambdaFunctionHandler.java
lambda-eclipse/src/main/java/: LambdaFunctionHandler.java
scripts/: fn.sh  lambda.sh
src/: LambdaFunctionHandler.java
