<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazonaws.lambda</groupId>
  <artifactId>project</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.313</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>1.3.0</version>
      <exclusions>
      	<exclusion>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-kinesis</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.apache.httpcomponents</groupId>
      		<artifactId>httpcore</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.apache.httpcomponents</groupId>
      		<artifactId>httpclient</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.fasterxml.jackson.dataformat</groupId>
      		<artifactId>jackson-dataformat-cbor</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>jmespath-java</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-dynamodb</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-sns</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>software.amazon.ion</groupId>
      		<artifactId>ion-java</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-databind</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-annotations</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cognitoidentity</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-core</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-sqs</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-kms</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-s3</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
